import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

await i18n.use(initReactI18next).init({
    debug: true,
    fallbackLng: 'vi',
    interpolation: {
        escapeValue: false, // not needed for react as it escapes by default
    },
    // language resources
    resources: {
        en: {
            translation: {
                support: 'Support',
                describeRegister: 'Register an account to receive useful information from us.',
                category: 'Category',
                checkinTime: 'Check in time',
                wealwaysbringHappyness: 'We always bring joy to all of you',
                describewealwaysbringHappyness:
                    'We are always ready to serve customers during flexible and convenient working hours, to ensure customer satisfaction and trust.',
                from: 'From',
                to: 'to',
                emergencyService: 'Emergency service',
                text1: 'Great working hours, convenient for everything.',
                text2: 'Rest assured, we are always ready for you.',
                expertTeam: 'Expert team',
                evrsgd: 'Every single day',
                update: 'Update',
                discoverMore: 'Discover more',
                home: 'Home',
                service: 'Service',
                save: 'Save',
                handbook: 'Handbook',
                news: 'News',
                contact: 'Contact',
                slogan: 'We all love pet!!!',
                slogan2: "I'm always available to take care of your pets!",
                searchProduct: 'Search Product',
                idiom: 'A dog is the only thing on earth that loves you more than it loves itself - Josh Billings',
                contactnow: 'Contact now',
                cart: 'Cart',
                page: 'Page',
                store: 'Store',
                gallery: 'My gallery',
                purchaseOrder: 'Purchase order',
                team: 'Team',
                profile: 'Profile',
                payment: 'Payment',
                otherMem: 'Other members',
                registedService: 'Registed services',
                registerService: 'Register services',
                requestLogin: 'Please login to use services!!!',
                register: 'Register',
                registedService: 'You have registered this services',
                servicePage: {
                    title: 'Services',
                },
                contactPage: {
                    title: 'Contact',
                    contactWithUs: 'Contact with us',
                    describe: 'Professional pet care service system, providing many pet care and protection services.',
                    email: 'Email',
                    address: 'Address',
                    hotline: 'Hotline',
                },
                petInf: {
                    potm: 'Pets of the month',
                    origin: 'Origin',
                    hairStyle: 'Hair style',
                    hairColor: 'Hair color',
                    weight: 'Weight',
                    longevity: 'Longevity',
                    describe: 'Describe',
                },
                viewDetail: 'View detail',
                logout: 'Logout',
                adminPage: 'Admin page',
                addToCart: 'Add to cart',
                buy: 'Buy',
                totalPrice: 'Total price',
                weProvided: 'What we provide for you',
                weAreTheBest: 'We are the best',
                describeWeAreTheBest:
                    'We provide veterinary care products and services, including formulas, supplies, grooming products, veterinary hospitals and veterinary care spas. Besides, we still provide consulting services and veterinary care guidance to help users take the best care of their pets. With attractive promotions and discounts, we hope to bring customers the best shopping experience.',
                weAreTheBestItem1: 'Information about some kind of pets',
                weAreTheBestItem2: 'Behavioral consulting',
                weAreTheBestItem3: 'Disease diagnosis',
                weAreTheBestItem4: 'Preferential costs',
            },
        },
        vi: {
            translation: {
                support: 'Ủng hộ',
                describeRegister: 'Đăng ký tài khoản để nhận những thông tin hữu ích từ chúng tôi.',
                category: 'Phân loại',
                checkinTime: 'Kiểm tra thời gian',
                describewealwaysbringHappyness:
                    'Chúng tôi luôn sẵn sàng phục vụ khách hàng trong khung giờ làm việc linh hoạt và tiện lợi, để đảm bảo sự hài lòng và tin tưởng của khách hàng.',
                from: 'Từ',
                to: 'đến',
                emergencyService: 'Dịch vụ khẩn cấp',
                text1: 'Khung giờ làm việc tiệc vời, thuận tiện cho mọi thứ.',
                text2: 'Hãy hoàn toàn yên tâm, chúng tôi luôn sẵn sàng vì bạn.',

                wealwaysbringHappyness: 'Chúng tôi luôn mang lại niềm vui cho bạn',
                expertTeam: 'Nhân viên chuyên nghiệp',
                evrsgd: 'Mỗi ngày đơn điệu',
                update: 'Cập nhật',
                discoverMore: 'Khám phá thêm',
                home: 'Trang chủ',
                service: 'Dịch vụ',
                save: 'Lưu',

                handbook: 'Cẩm nang',
                news: 'Tin tức',
                contact: 'Liên hệ',
                slogan: 'Chúng ta yêu thú cưng !!!',
                slogan2: 'Tôi luôn sẵn sàng chăm sóc thú cưng của bạn!',
                searchProduct: 'Tìm kiếm sản phẩm',
                idiom: 'Chó là điều duy nhất trên trái đất yêu bạn hơn yêu chính nó - Josh Billings',
                contactnow: 'Liên hệ ngay',
                cart: 'Giỏ hàng',
                page: 'Trang',
                store: 'Cửa hàng',
                gallery: 'Thư viện của tôi',
                profile: 'Trang cá nhân',
                purchaseOrder: 'Đơn mua',
                payment: 'Thanh toán',
                team: 'Đội ngũ',
                otherMem: 'Thành viên khác',
                register: 'Đăng ký',
                requestLogin: 'Bạn hãy đăng nhập để sử dụng dịch vụ!!!',
                registedService: 'Dịch vụ đã đăng ký',
                registerService: 'Đăng ký dịch vụ',
                registedService: 'Bạn đã đăng kí dịch vụ này',

                servicePage: {
                    title: 'Dịch vụ',
                },
                contactPage: {
                    title: 'Liên hệ',
                    contactWithUs: 'Liên hệ với chúng tôi',
                    describe:
                        'Hệ thống dịch vụ chăm sóc thú cưng chuyên nghiệp, cung cấp nhiều dịch vụ chăm sóc, bảo vệ thú cưng.',
                    email: 'Email',
                    address: 'Địa chỉ',
                    hotline: 'Đường dây',
                },
                viewDetail: 'Xem chi tiết',
                petInf: {
                    potm: 'Top thú cưng của tháng',
                    origin: 'Nguồn gốc',
                    hairStyle: 'Kiểu lông',
                    hairColor: 'Màu lông',
                    weight: 'Cân nặng',
                    longevity: 'Tuổi thọ trung bình',
                    describe: 'Mô tả',
                },
                logout: 'Đăng xuất',
                adminPage: 'Trang admin',
                addToCart: 'Thêm vào giỏ',
                buy: 'Mua hàng',
                totalPrice: 'Tổng thanh toán',
                weProvided: 'Những gì chúng tôi cung cấp',
                weAreTheBest: 'Chúng tôi là tốt nhất',
                describeWeAreTheBest:
                    'Chúng tôi cung cấp các sản phẩm và dịch vụ chăm sóc thú cưng, bao gồm thức ăn, sản phẩm chăm sóc, bệnh viện thú y, và spa chăm sóc thú cưng. Bên cạnh đó, chúng tôi còn cung cấp các tư vấn và hướng dẫn chăm sóc thú cưng để giúp người dùng có thể chăm sóc thú cưng của mình một cách tốt nhất. Các chương trình khuyến mãi và giảm giá hấp dẫn, chúng tôi mong muốn mang đến cho khách hàng những trải nghiệm mua sắm tốt nhất.',
                weAreTheBestItem1: 'Thông tin về các loại thú cưng',
                weAreTheBestItem2: 'Tư vấn hành vi',
                weAreTheBestItem3: 'Chẩn đoán bệnh bật',
                weAreTheBestItem4: 'Chi phí ưu đãi',
            },
        },
    },
});

export default i18n;
